<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:title="User Profile"
        android:icon="@drawable/ic_blue_profile"/>
    <item
        android:id="@+id/navigation_account_setting"
        android:title="@string/main_account_setting"
        android:icon="@drawable/ic_blue_setting"/>
    <item
        android:id="@+id/navigation_acount_logout"
        android:title="@string/tool_signout"
        android:icon="@drawable/ic_blue_logout"/>
    <item
        android:id="@+id/user_feedback"
        android:title="Feedback"
        android:icon="@drawable/ic_like"/>
</menu>