<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:layout_marginTop="30dp">-->


            <VideoView
                android:id="@+id/videoview"
                android:layout_width="match_parent"
                android:layout_height="380dp"

                android:layout_marginTop="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv"
                android:layout_width="200dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textSize="60dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/videoview" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv"
                android:layout_margin="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="startChronometer"
                android:text="Start"
                app:layout_constraintEnd_toStartOf="@+id/btn_pause"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv" />

            <Button
                android:id="@+id/btn_pause"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv"
                android:layout_margin="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/btn_start"
                android:onClick="pauseChronometer"
                android:text="Pause"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_start" />

            <Button
                android:id="@+id/btn_resume"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv"
                android:layout_margin="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/btn_pause"
                android:onClick="resumeChronometer"
                android:text="Resume"
                app:layout_constraintEnd_toStartOf="@+id/btn_next"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_start" />

            <Button
                android:id="@+id/btn_next"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv"
                android:layout_margin="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/btn_resume"
                android:onClick="startChronometer"
                android:text="Next"
                app:layout_constraintBaseline_toBaselineOf="@+id/btn_resume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_resume"
                app:layout_constraintTop_toBottomOf="@+id/btn_resume" />

            <Button
                android:id="@+id/btn_set"
                android:layout_width="168dp"
                android:layout_height="50dp"
                android:layout_below="@id/tv"
                android:layout_margin="3dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Set Timer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeValue" />

            <TextView
                android:id="@+id/setTimer"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Set Timer (in second): "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_resume" />


            <EditText
                android:id="@+id/timeValue"
                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"

                android:inputType="number"
                app:layout_constraintBaseline_toBaselineOf="@+id/setTimer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/setTimer" />






            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="722dp" />


        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
